{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:base"
  ],
  "packageRules": [
      {
        "packageNames": ["python"],
        "docker": true,
        "enabled": true,
        "allowedVersions": ">=3.11.0 <3.12.0"
      }
  ]
}
